<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>Portfolio</title>
	</head>
	<body>
		<!-- Шапка сайта  -->
		<header class="header">
			<!-- DIV CONTAINER (BODY) -->
			<div class="container">
			
			<!-- Основная навигация -->
			<nav class="nav">
				<a class="logo link" href="./index.html"><span class="logo-text">Web</span>Studio</a>
				<ul class="list">
				<li class="item">
					<a class="link" href="./index.html"> Студия</a>
				</li>
				<li class="item">
				<a class="link current" href="./portfolio.html">Портфолио</a>
				</li>
				<li class="item">
					<a class="link" href="#address">Контакты</a>
				</li>
				</ul>
			</nav>
		
			<!--контакты-->
			<ul class="contacts list">
				<li class="contacts-item">
				<a class="link" href="mailto:info@devstudio.com">
					<svg class="contacts-icon" width="16" height="12" viewBox="0 0 43 32">
						<use href="./images/symbol-defs.svg#icon-envelope-hover"></use>
					</svg>
				info@devstudio.com
				</a>
		
				</li>
				<li class="contacts-item">
				<a class="link" href="tel:+380961111111">
					<svg class="contacts-icon" width="18" height="16" viewBox="0 0 20 32">
						<use href="./images/symbol-defs.svg#icon-smartphone"></use>
					</svg>
				+38 096 111 11 11
				</a>
			</li>
			</ul>
			</div>
			</header>  
		<main>
			
			<!-- Уникальный контент -->
			<section class="galerry">
				<div class="container">
				<h1 hidden>Перечень проектов</h1>

				<!--кнопки галереии -->
				<ul class="list">
					<li class="item"><button class="galerry-button">Веб-сайты</button></li>
					<li class="item"><button class="galerry-button">Приложения</button></li>
					<li class="item"><button class="galerry-button">Все</button></li>
					<li class="item"><button class="galerry-button">Дизайн</button></li>
					<li class="item"><button class="galerry-button">Маркетинг</button></li>
				</ul>

                <!--Карты галереи-->
				<ul class="list">
					<li class="galerry-card">
						<a class="link " href="№">
						<div class="galerry-card-thumb">
				<img src="./images/portfolio/project1.jpg" alt="projekt1" width="370"/>
						<div class="galerry-card-info">
							<p class="galerry-card-info-text">
							Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
							для цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</div>
						</div>
						<div class="info">
						<h2 class="titel">Технокряк</h2>
						<p>Веб-сайт</p>
						</div>
					</a>

					</li>
					<li class="galerry-card">
					<a class="link " href="">
						<div class="galerry-card-thumb">
						<img src="./images/portfolio/project2.jpg" alt="projekt2" width="370"/>
						<div class="galerry-card-info">
							<p class="galerry-card-info-text">
							Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
							для цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</div>
						</div>
						<div class="info">
						<h2 class="titel">Постер New Orlean vs Golden Star</h2>
						<p>Дизайн</p>
						</div></a>
					</li>

					<li class="galerry-card">
						<a class="link " href="">
							<div class="galerry-card-thumb">
							<img src="./images/portfolio/project3.jpg" alt="projekt3" width="370"/>
							<div class="galerry-card-info">
							<p class="galerry-card-info-text">
							Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
							для цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</div>
						</div>
						<div class="info">
						<h2 class="titel">Ресторан Seafood</h2>
						<p>Приложение</p>
						</div></a>
					</li>

					<li class="galerry-card">
						<a class="link " href="">
							<div class="galerry-card-thumb">
							<img src="./images/portfolio/project4.jpg" alt="projekt4" width="370"/>
							<div class="galerry-card-info">
							<p class="galerry-card-info-text">
							Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
							для цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</div>
						</div>
						<div class="info">
						<h2 class="titel">Проэкт Prime</h2>
						<p>Маркетинг</p>
						</div></a>
					</li>

					<li class="galerry-card">
						<a class="link " href="">
							<div class="galerry-card-thumb">
							<img src="./images/portfolio/project5.jpg" alt="projekt5" width="370"/>
							<div class="galerry-card-info">
							<p class="galerry-card-info-text">
							Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
							для цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</div>
						</div>
						<div class="info">
						<h2 class="titel">Проэкт Boxes</h2>
						<p>Приложение</p>
						</div></a>
					</li>

					<li class="galerry-card">
						<a class="link " href="">
							<div class="galerry-card-thumb">
							<img src="./images/portfolio/project6.jpg" alt="projekt6" width="370"/>
							<div class="galerry-card-info">
							<p class="galerry-card-info-text">
							Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
							для цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</div>
						</div>
						<div class="info">
						<h2 class="titel">Inspiration has no Borders</h2>
						<p>Веб-сайт</p>
						</div></a>
					</li>

					<li class="galerry-card">
						<a class="link " href="">
							<div class="galerry-card-thumb">
							<img src="./images/portfolio/project7.jpg" alt="projekt7" width="370"/>
							<div class="galerry-card-info">
							<p class="galerry-card-info-text">
							Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
							для цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</div>
						</div>
						<div class="info">
						<h2 class="titel">Издание Limited Edition</h2>
						<p>Дизайн</p>
						</div></a>
					</li>

					<li class="galerry-card">
						<a class="link " href="">
							<div class="galerry-card-thumb">
							<img src="./images/portfolio/project8.jpg" alt="projekt8" width="370"/>
							<div class="galerry-card-info">
							<p class="galerry-card-info-text">
							Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
							для цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</div>
						</div>
						<div class="info">
						<h2 class="titel">Проэкт LAB</h2>
						<p>Маркетинг</p>
						</div></a>
					</li>

					<li class="galerry-card">
						<a class="link " href="">
							<div class="galerry-card-thumb">
							<img src="./images/portfolio/project9.jpg" alt="projekt9" width="370"/>
							<div class="galerry-card-info">
							<p class="galerry-card-info-text">
							Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
							для цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</div>
						</div>
						<div class="info">
						<h2 class="titel">Growing Business</h2>
						<p>Приложение</p>
						</div>
					</a>
					</li>
			</ul>
		</div>
				</section>
			</main>

			<!-- Футер сайта -->
			<footer class="footer">
				<div class="footer container">
					<div class="box-adress">
					<a class="logo link" href="./index.html"><span class="logo-text">Web</span>Studio</a>
					<address id="address" class="address">
					<ul class="adress-list">
						<li><a class="address-text" href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank" rel="noopener noreferrer nofollow">м.Київ, пр-т Лесі Українки, 26</a></li>
						<li><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
						<li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
					</ul>
					</address>
					</div>
		
					<!-- Окно ссылок для пользователя -->
					<div class="box-social">
					<h2 class="social-title">ПРИСОЕДЕНЯЙТЕСЬ</h2>
					<ul class="social-list-footer">
						<li class="social-item">
							<a class="footer-link" href="https://www.instagram.com/" target="_blank">
							<svg class="social-icon-footer" width="20" height="20" viewBox="0 0 20 20">
								<use href="./images/social networks/sprite.svg#icon-instagram"></use>
							</svg>
							</a>
						</li>
						<li class="social-items">
							<a class="footer-link" href="https://twitter.com/" target="_blank">
							<svg class="social-icon-footer" width="20" height="20" viewBox="0 0 20 20">
								<use href="./images/social networks/sprite.svg#icon-twitter"></use>
							</svg>
							</a>
						</li>
						<li class="social-item">
							<a class="footer-link" href="https://uk-ua.facebook.com/" target="_blank">
							<svg class="social-icon-footer" width="20" height="20" viewBox="0 0 20 20">
								<use href="./images/social networks/sprite.svg#icon-facebook"></use>
							</svg>
							</a>
						</li>
						<li class="social-item">
							
							<a class="footer-link" href="https://ru.linkedin.com/" target="_blank">
							<svg class="social-icon-footer" width="20" height="20" viewBox="0 0 20 20">
								<use href="./images/social networks/sprite.svg#icon-linkedin"></use>
							</svg>
							</a>
						</li>
					</ul>
					</div>
		
					<!-- Подписка пользователя (subscribe) -->
					<div class="subscribe">
						<h2 class="visually-hidden">Форма подписки</h2>
						<h3 class="social-title"><b>Подпишитесь на рассылку</b></h3>
						<form class="modal-form">
						<div class="footer-form">
							<label for="mail-subscribe"></label>
							<input type="email" name="mail" id="mail-subscribe" placeholder="E-mail"/>
		
							<button class="link-button" type="submit">Подписаться
							<svg class="subscribe-icon" width="24" height="24">
								<use href="./images/sprite-modal.svg#icon-icon-send"></use>
							</svg>
							</button>
						</div>
						</form>
					</div>
				</div>
			</footer>
			<script src="./js/modal.js"></script>
		</body>
		</html>